# JadooTravel

./: JadooTravel.sln  README.md  docker-compose.yml
JadooTravel/: JadooTravel.UI.csproj  JadooTravel.csproj  Program.cs  appsettings.Development.json  appsettings.json
JadooTravel.Business/: JadooTravel.Business.csproj
JadooTravel.Business/Abstract/: IAIService.cs  IAnalyticsService.cs  IBookingService.cs  ICategoryService.cs  IChatbotService.cs  ICtaService.cs  IDestinationService.cs  IFeatureService.cs  IGenericService.cs  ILanguageService.cs  IPartnerService.cs  IReviewService.cs  ITestimonialService.cs  ITripPlanService.cs  IUserProfileService.cs
JadooTravel.Business/Concrete/: AnalyticsService.cs  BookingManager.cs  CategoryManager.cs  ChatbotService.cs  CtaManager.cs  DestinationManager.cs  FeatureManager.cs  GenericManager.cs  LanguageManager.cs  OpenAIManager.cs  OpenAiService.cs  PartnerManager.cs  ReviewService.cs  TestimonialManager.cs  TripPlanManager.cs  UserProfileService.cs
JadooTravel.Business/Extensions/: ServiceRegistration.cs
JadooTravel.Business/Mappings/: GeneralMapping.cs
JadooTravel.Business/Options/: OpenAiOptions.cs
JadooTravel/Controllers/: AdminController.cs  AdminRecommendationsController.cs  AiController.cs  AuthController.cs  BookingController.cs  CategoryController.cs  DestinationController.cs  FeatureController.cs  HomeController.cs  LanguageController.cs  ProfileController.cs  RecommendationsController.cs  ReviewController.cs  TestimonialController.cs  TripPlanController.cs
JadooTravel/Entities/: Category.cs  Destination.cs  Feature.cs  TripPlan.cs
JadooTravel/Extensions/: IdentitySeedExtension.cs  ServiceExtensions.cs
JadooTravel/Logging/: ElasticAuditLogger.cs  IElasticAuditLogger.cs
JadooTravel/Mapping/: GeneralMapping.cs
JadooTravel/Middleware/: AnalyticsMiddleware.cs
JadooTravel/Models/: DestinationDetailViewModel.cs  ElasticLoggingOptions.cs
JadooTravel/Options/: AwsS3Options.cs
JadooTravel/Services/: AwsS3Service.cs  IAwsS3Service.cs
JadooTravel/Services/CategoryServices/: CategoryService.cs  ICategoryService.cs
JadooTravel/Services/DestinationServices/: DestinationService.cs  IDestinationService.cs
JadooTravel/Settings/: IDatabaseSettings.cs
JadooTravel/ViewComponents/: _DefaultAIRecommendationsComponentPartial.cs  _DefaultBookingStepViewComponent.cs  _DefaultBookingStepsComponentPartial.cs  _DefaultCategoryComponentPartial.cs  _DefaultCategoryViewComponent.cs  _DefaultCtaViewComponent.cs  _DefaultDestinationComponentPartial.cs  _DefaultDestinationViewComponent.cs  _DefaultFeatureComponentPartial.cs  _DefaultFeatureViewComponent.cs  _DefaultFooterViewComponent.cs  _DefaultHeadViewComponent.cs  _DefaultNavbarComponentPartial.cs  _DefaultNavbarViewComponent.cs  _DefaultPartnerViewComponent.cs  _DefaultScriptViewComponent.cs  _DefaultTestimonialComponentPartial.cs  _DefaultTestimonialViewComponent.cs
JadooTravel/ViewComponents/Admin/: _AdminLayoutFooterViewComponent.cs  _AdminLayoutHeadViewComponent.cs  _AdminLayoutScriptViewComponent.cs  _AdminLayoutSidebarViewComponent.cs  _AdminLayoutTopbarViewComponent.cs
JadooTravel/ViewComponents/Default/: _DefaultAIRecommendation.cs  _DefaultBookingStepViewComponent.cs  _DefaultCategoryViewComponent.cs  _DefaultCtaViewComponent.cs  _DefaultDestinationViewComponent.cs  _DefaultFeatureViewComponent.cs  _DefaultPartnerViewComponent.cs  _DefaultTestimonialViewComponent.cs
JadooTravel/ViewComponents/UILayout/: _UILayoutFooterViewComponent.cs  _UILayoutHeadViewComponent.cs  _UILayoutNavbarViewComponent.cs  _UILayoutScriptViewComponent.cs
JadooTravel/Views/: _ViewImports.cshtml
JadooTravel/Views/AdminRecommendations/: Index.cshtml
JadooTravel/Views/Auth/: Login.cshtml  Register.cshtml
JadooTravel/Views/Booking/: BookingList.cshtml  BookingSuccess.cshtml  CreateBooking.cshtml  MyBookings.cshtml  (+1 more)
(+215 files in other folders)
