<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JadooTravel.DataAccess\JadooTravel.DataAccess.csproj" />
    <ProjectReference Include="..\JadooTravel.Entity\JadooTravel.Entity.csproj" />
  </ItemGroup>

</Project>
